1635076542774	Delete element
1635079633093	Delete element
1635082322981	Delete element
1635082625568	Copy compilation unit
1635083024486	Delete element
1635085340336	Delete element
1635085351039	Delete element
1635085364272	Delete element
1635086253230	Rename resource 'updateProduct.jsp'
1635090487081	Delete element
1635090489725	Delete element
1635090493279	Delete element
1635090966588	Delete element
1635090969491	Delete element
1635090972434	Delete element
1635153350456	Copy compilation unit
1635153677835	Copy compilation unit
1635153742340	Copy compilation unit
1635154661890	Delete element
1635154736944	Copy file
1635154757769	Rename resource 'user-product.jsp'
1635155132580	Copy file
1635155725249	Delete element
1635155738633	Copy file
1635158497565	Copy file
1635159216008	Copy compilation unit
1635159510698	Copy compilation unit
1635159606029	Delete element
1635159611513	Delete element
1635159615549	Delete element
1635159837895	Delete element
1635160791545	Copy compilation unit
1635161305311	Delete element
1635162245871	Delete element
1635162251666	Copy file
1635162620413	Copy file
1635162625083	Delete element
1635162640612	Rename resource 'login2.jsp'
1635163606772	Delete element
1635163609759	Delete element
1635163848482	Rename type 'Login'
1635164239404	Rename type 'login'
1635164807281	Move file
1635165202185	Move file
1635169132952	Delete element
1635169284877	Rename resource 'user-login.jsp'
1635169469139	Rename type 'Login'
1635169607694	Delete element
1635171803985	Delete element
1635172907602	Delete element
1635173195016	Rename resource 'login.jsp'
1635175324928	Delete element
1635176060141	Copy compilation unit
1635176928975	Delete element
1635178848676	Copy file
1635178942485	Rename resource 'add-product-success.jsp'
1635179453810	Move file
1635179924018	Copy file
1635180016323	Delete element
1635180082370	Delete element
1635180182306	Copy file
1635180316561	Copy file
1635180385730	Copy file
1635180505048	Copy file
1635182534853	Copy file
1635182575928	Copy file
1635182593163	Delete element
1635188457808	Rename resource 'eproduct-table.sql'
1635191420274	Copy file
1635191865961	Rename resource 'list-products2.jsp'
